# asp_webb

./: BT01.sln  BaiTap002.sln  README.md
BT02B/: BT02B.sln
BT02B/Controllers/: HomeController.cs  TheLoaiController.cs
BT02B/Models/: ErrorViewModel.cs
BT02B/Properties/: launchSettings.json
BT02B/Views/: _ViewImports.cshtml
BT02B/Views/Shared/: _Layout.cshtml
BT02B/Views/TheLoai/: Index.cshtml
BT07/: BT07.csproj  BT07.sln  Program.cs
BT07/Controllers/: HomeController.cs  TheLoaiController.cs
BT07/Data/: ApplicationDbContext.cs
BT07/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241005003142_init.Designer.cs  20241005003142_init.cs  ApplicationDbContextModelSnapshot.cs
BT07/Models/: ErrorViewModel.cs  TheLoai.cs
BT07/Properties/: launchSettings.json
BT07/Views/: _ViewImports.cshtml
BT07/Views/Shared/: _Layout.cshtml
BT07/Views/TheLoai/: Edit.cshtml
BTVNLapTringweb/: BTVNLapTringweb.sln
BTVNLapTringweb/Controllers/: HomeController.cs  Tuan02Controller.cs
BTVNLapTringweb/Models/: ErrorViewModel.cs
BTVNLapTringweb/Properties/: launchSettings.json
BTVNLapTringweb/Views/: _ViewImports.cshtml
BTVNLapTringweb/Views/Home/: Index.cshtml
BTVNLapTringweb/Views/Shared/: _Layout.cshtml
BTVNLapTringweb/Views/Tuan02/: Index.cshtml  MayTinh.cshtml
BTVNLapTrinhWeb03/: BTVNLapTrinhWeb03.sln
BTVNLapTrinhWeb03/Controllers/: HomeController.cs  MayTinhController.cs
BTVNLapTrinhWeb03/Models/: ErrorViewModel.cs
BTVNLapTrinhWeb03/Properties/: launchSettings.json
BTVNLapTrinhWeb03/Views/: _ViewImports.cshtml
BTVNLapTrinhWeb03/Views/MayTinh/: Index.cshtml  MayTinh.cshtml
BTVNLapTrinhWeb03/Views/Shared/: _Layout.cshtml
BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln  Program.cs  appsettings.json
BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/Views/LopHoc/: Index.cshtml
BaiKiemTra03_04/: BaiKiemTra03_04.csproj  BaiKiemTra03_04.sln  Program.cs
BaiKiemTra03_04/Controllers/: OrderController.cs  SupplierController.cs
BaiKiemTra03_04/Data/: ApplicationDbContext.cs
BaiKiemTra03_04/Data/Migrations/: 20241009072541_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_04/Models/: Order.cs  Supplier.cs
BaiKiemTra03_04/Properties/: launchSettings.json
BaiKiemTra03_04/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_04/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BaiTap001/: .gitignore  BaiTap001.sln
BaiTap001/Controllers/: HomeController.cs
BaiTap001/Models/: ErrorViewModel.cs
BaiTap001/Properties/: launchSettings.json
BaiTap001/Views/: _ViewImports.cshtml
BaiTap001/Views/Home/: Index.cshtml
BaiTap001/Views/Shared/: _Layout.cshtml
BaiTap002/: BaiTap002.sln
BaiTap002/Controllers/: HomeController.cs
BaiTap002/Models/: ErrorViewModel.cs
BaiTap002/Properties/: launchSettings.json
BaiTap002/Views/: _ViewImports.cshtml
BaiTap002/Views/Home/: Index.cshtml
BaiTap002/Views/Shared/: _Layout.cshtml
BaiTap03/: BaiTap03.sln  Program.cs
BaiTap03/Properties/: launchSettings.json
BaiTap03/Views/Home/: Index.cshtml
BaiTap03/Views/Nhom/: Index.cshtml
BaiTap03/Views/Shared/: _Layout.cshtml
BaiTap04/: BaiTap04.sln
BaiTap04/Controllers/: TheLoaiController.cs
BaiTap04/Properties/: launchSettings.json
BaiTap04/Views/TheLoai/: Index.cshtml
BaiTap05/: BaiTap05.sln
BaiTap05/Controllers/: TheLoaiController.cs
BaiTap05/Models/: TheLoaiViewModel.cs
BaiTap05/Properties/: launchSettings.json
BaiTap05/Views/TheLoai/: Index2.cshtml
BaiTap06/: BaiTap06.csproj  BaiTap06.sln
BaiTap06/Controllers/: TaiKhoanController.cs
BaiTap06/Models/: TaiKhoanViewModel.cs
BaiTap06/Properties/: launchSettings.json
BaiTap06/Views/Shared/: _Layout2.cshtml
BaiTap06/Views/TaiKhoan/: DangKy.cshtml
BaiTap07/: appsettings.json
BaiTap07/Controllers/: SanPhamController.cs
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapKiemTra01/Controllers/: SanPhamController.cs  TaiKhoanController.cs
BaiTapKiemTra01/Models/: SanPhamViewModel.cs  TaiKhoanViewModel.cs
BaiTapKiemTra01/Properties/: launchSettings.json
BaiTapKiemTra01/Views/Home/: Index.cshtml
BaiTapKiemTra01/Views/SanPham/: BaiTap2.cshtml
Project/: Program.cs  Project.csproj  Project.sln
Project/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
Project/Areas/Admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Project/Areas/Customer/Views/GioHang/: Index.cshtml  ThanhToan.cshtml
Project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Project/Areas/Identity/Pages/: _ViewImports.cshtml
Project/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Project/Controllers/: GioHangController.cs  HomeController.cs  SanPhamController.cs  TheLoaiController.cs
Project/Data/: ApplicationDbContext.cs
Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241005034053_TaoTheLoai.Designer.cs  20241005042346_TaoSanPhamTable.Designer.cs  20241005042346_TaoSanPhamTable.cs  20241005051638_hihi.Designer.cs  20241005051638_hihi.cs  20241028033341_addApplicationUser.Designer.cs  20241028033341_addApplicationUser.cs  20241102200339_ThemGioHang.Designer.cs  20241102200339_ThemGioHang.cs  20241102231045_ThemHoaDon.Designer.cs  20241102231045_ThemHoaDon.cs  20241103075337_ThemDonHang.Designer.cs  20241103075337_ThemDonHang.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: ApplicationUser.cs  ErrorViewModel.cs  GioHangViewModel.cs  HoaDon.cs  SanPham.cs  TheLoai.cs
Project/Properties/: launchSettings.json
Project/ViewComponents/: TheLoaiViewComponent.cs
Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project/Views/Shared/Components/TheLoai/: Default.cshtml
(+6 files in other folders)
