C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\bin\Debug\net8.0\appsettings.Development.json
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\bin\Debug\net8.0\appsettings.json
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\bin\Debug\net8.0\BaiTap001.staticwebassets.runtime.json
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\bin\Debug\net8.0\BaiTap001.exe
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\bin\Debug\net8.0\BaiTap001.deps.json
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\bin\Debug\net8.0\BaiTap001.runtimeconfig.json
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\bin\Debug\net8.0\BaiTap001.dll
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\bin\Debug\net8.0\BaiTap001.pdb
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\BaiTap001.GeneratedMSBuildEditorConfig.editorconfig
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\BaiTap001.AssemblyInfoInputs.cache
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\BaiTap001.AssemblyInfo.cs
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\BaiTap001.csproj.CoreCompileInputs.cache
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\BaiTap001.MvcApplicationPartsAssemblyInfo.cache
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\BaiTap001.RazorAssemblyInfo.cache
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\BaiTap001.RazorAssemblyInfo.cs
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\staticwebassets.build.json
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\staticwebassets.development.json
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\staticwebassets\msbuild.BaiTap001.Microsoft.AspNetCore.StaticWebAssets.props
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\staticwebassets\msbuild.build.BaiTap001.props
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BaiTap001.props
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BaiTap001.props
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\staticwebassets.pack.json
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\scopedcss\bundle\BaiTap001.styles.css
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\scopedcss\projectbundle\BaiTap001.bundle.scp.css
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\BaiTap001.dll
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\refint\BaiTap001.dll
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\BaiTap001.pdb
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\BaiTap001.genruntimeconfig.cache
C:\hoc\LTWEB_ASP\asp_webb\BaiTap001\obj\Debug\net8.0\ref\BaiTap001.dll
